<!DOCTYPE html>
<html>
    <head>

        <title>Resume</title>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="resume.html">Resume</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li class="dropdown">
          <div>Projects</div>
          <ul class="dropdown-content">
            <li><a href="textadventure.html">Text Adventure</a></li>
            <li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>

          </ul>

        </li>

      </ul>

        <h1>
          Dylan Tang's Resume
        </h1>
        <ul text-decoration:none;>
            <h4>
            <li>Email: dylan.tang@myds.us</li>
            <li>Phone number: (760)-834-1209</li>
            </h4>
        </ul>
        <h2>Career Goal/Objective</h2>
        <p>My career goal is to become a computer scientist and create an innovation that will change the technological world.</p>
        <h2>Education</h2>
        <p>I go to Palm Desert High School, which resides in Palm Desert, California. So far, I have attended 9th grade there and am currently in 10th grade. Some classes I have taken or taking are AP Human Geography, COD Chemistry, and AP World History. I am interested in going to college after I graduate high school. One university that I am interested in is the University of California, Irvine. UCI has a great computer science program that appeals to me.</p>
        <h2>Work/Volunteer Experience</h2>
        <p>My parents own a massage business, where I work at occasionally. I have a basic sense on how a workplace operates and how to manage customers and coworkers. I have also volunteered for the Interact Club, helping out at art festivals and cleaning up trash.<p>
        <h2>Skills (Languages/Certifications)</h2>
        <p>Some of my skills include working well with others, being persistent with my work, and being well focused and on task.</p>
        <h2>Academic Highlights & Awards</h2>
        <p>I placed 2nd of my class in my freshman year. I also had a 4.2 GPA and got a 5 on my AP Human Geography test.</p>
    </body>

</html>